<form id="[[+asId]]_advsea-form" class="advsea-form" action="[[~[[+landing]]]]" method="[[+method]]">
  <fieldset>
    <input type="hidden" name="id" value="[[+landing]]" />
    <input type="hidden" name="asId" value="[[+asId]]" />
    <label>Select a subject:&nbsp;
	<select name="ctg" >
		<option value="all" selected="selected">- All subjects -</option>
		<option>Arts</option>
		<option>Countries</option>
		<option>Geography</option>
		<option>Litterature</option>
		<option>Music</option>
	</select>
    </label>   
    <br /><br />
    <label>with a mark between:&nbsp;
    <select name="minf">
		<option value="none" selected="selected"></option>
		<option>0</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
	</select> and <select name="msup">
		<option value="none" selected="selected"></option>
		<option>0</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
	</select>
    </label>
    <br /><br />
	<label>Add an optional keyword: </label>
    [[+helpLink]]<input type="text" id="[[+asId]]_advsea-search" name="[[+searchIndex]]" value="[[+searchValue]]" />
	<br /><br />    
	<label>Select a number of results per page:&nbsp;
	<select name="ppage">
		<option>2</option>
		<option>3</option>
		<option selected="selected">5</option>
		<option>8</option>
		<option>10</option>
	</select>
    </label>
    <br /><br />    
    <label>Sort your search results:&nbsp;
		<select name="sort" >
			<option value="pagetitle ASC" selected="selected">pagetitle ASC</option>
			<option>pagetitle</option>
			<option value="longtitle ASC">longtitle ASC</option>
			<option value="longtitle">longtitle</option>
			<option value="createdon ASC">date of creation ASC</option>
			<option value="createdon">date of creation</option>
			<option value="articleCategory ASC">articleCategory ASC</option>	
			<option value="articleCategory">articleCategory</option>	
			<option value="articleMark ASC">articleMark ASC</option>
			<option value="articleMark">articleMark</option>
		</select>
    </label>	
	<br /><br />
    [[+liveSearch:isnot=`1`:then=`<input type="submit" id="[[+asId]]_advsea-submit"  name="sub" value="[[%advsearch.search? &namespace=`advsearch` &topic=`default`]]" />`]]
  </fieldset>
</form>
[[+resultsWindow]]